<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.js" crossorigin="anonymous"></script>
    <style>
        *
        {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
        ul
        {
            list-style-type: none;
            
        }
        ul li
        {
            float: left;
            background-color: red;
            padding: 10px;
            border-radius: 10px;
        }
        ul li:hover
        {
            float: left;
            background-color: rgb(0, 255, 55);
            padding: 10px;
        }

        ol
        {
            clear: both;
            list-style-type: none;
        }
    </style>
</head>
<body>
    <ul>
        <li><i class="fa-solid fa-tree"></i>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
    </ul>
    <ol>
        <li>Contact</li>
        <li>Contact</li>
        <li>Contact</li>
        <li>Contact</li>
        <li>Contact</li>
        <li>Contact</li>
        <li>Contact</li>
    </ol>
</body>
</html>