<!DOCTYPE html>
<html>
<head>
    <style>
        .card-container {
                display: flex;
                width: 80%;
                margin: auto;
            }

        .card {
            width: 200px;
            height: 200px;
            background-color: #f2f2f2;
            margin-bottom: 10px;
            transition: width 0.3s;
            display: flex;
            justify-content: center;
        }

        .card:active{
            width: 100%;
        }

        .card:active ~ .card {
            display: none;
        }
        .c1 {
            background-color: red;
        }
        .c2 {
            background-color: green;
        }
        .c3 {
            background-color: blue;
        }
        .c4 {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card c1">c1</div>
        <div class="card c2">c2</div>
        <div class="card c3">c3</div>
        <div class="card c4">c4</div>
    </div>
</body>
</html>