<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            border: 5px solid rgb(222, 136, 136);
            margin: 20px;
            padding: 20px;
            float: left;
            width: 200px;
            height: 200px;
        }
        #d1
        {
            border-color: black;
        }
        .c
        {
            /* display: none; */
            clear: left;
            border-color: blue;
        }
        #d
        {
            border-color: chartreuse;
            background-image: url(Images/71ND9kxGLGL._AC_UF1000\,1000_QL80_.jpg);
            background-size: cover;
        }
        
    </style>
</head>
<body>
    <div style="font-weight: bolder;color: darkred;font-size: larger;;" id="d"><p style="background-color: red;">Div 1</p></div>
    <div id="d">Div 2</div>
    <div class="c" id="d1" >Div 3</div>
    <div>Div 4</div>
    <div id="d1" class="c">Div 5</div>
    <div>Div 6</div>
    <div>Div 7</div>
    <img style="display: block; clear: left;" src="Images/71ND9kxGLGL._AC_UF1000,1000_QL80_.jpg" height="200px" width="200px">
</body>
</html>