<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main
        {
            display: grid;
            grid-template-columns: 20% 20% 20% 40%;
            grid-template-rows: 30% 30% 40%;
            min-height: 70vh;
            width: 50%;
    

        }
        div
        {
           
            /* background-color: grey; */
            /* margin: 20px; */
        }
        #b1
        {
            background-color: red;
            grid-row: 1/3;
            grid-column: 1/3;
           
        }
        #b2
        {
            background-color: green;
            grid-column: 3/5;
            grid-row: 1/3;
            
        }
        #b3
        {
            background-color: blue;
            grid-row: 3/4;
            grid-column: 1/4;
        
        }
        #b4
        {
            background-color: yellow;
            
        }
        section
        {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
   <section>
    <main>
        <div id="b1"></div>
        <div id="b2"></div>
        <div id="b3"></div>
        <div id="b4"></div>
        </main>
   </section>
</body>
</html>